# mvvm_kotlin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_btn_black.xml  custom_btn_correct.xml  custom_btn_incorrect.xml  custom_btn_light_black.xml  custom_btn_white.xml  custom_btn_word_click.xml  custom_edt.xml  custom_edt_filled.xml  custom_image_view_circle.xml  custom_line_shadow.xml  custom_linear_black.xml  custom_marker_tail.xml  custom_progressbar.xml  custom_seekbar.xml  custom_seekbar_thumb.xml  custom_spinner_black.xml  custom_toggle_check_black.xml  custom_toggle_lock_black.xml  custom_toggle_unlock_black.xml  icon_chart.xml  icon_clip.xml  icon_clip_black.xml  icon_hearing.xml  icon_home.xml  icon_home_black.xml  icon_key.xml  icon_left_arrow.xml  icon_search.xml  icon_search_black.xml  icon_setting.xml  icon_setup.xml  icon_setup_black.xml  icon_trash.xml  icon_user.xml  item_view_shape.xml  login_shape.xml  rectangle_shape.xml  selector_custom_edt.xml  splash_background.xml
app/src/main/res/layout/: activity_fragement_update.xml  activity_fragment_example2.xml  activity_fragment_example3.xml  activity_fragment_example4.xml  activity_fragment_main.xml  activity_fragment_practice.xml  activity_fragment_progress.xml  activity_fragment_setting.xml  activity_fragment_upload.xml  activity_fragment_word.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_management_upload.xml  activity_register.xml  activity_splash.xml  activity_translation.xml  custom_marker_view.xml  input_change_password.xml  input_delete_exam.xml  input_edit_profile.xml  input_find_pass.xml  input_logout.xml  input_notification.xml  input_practice_view.xml  recycler_item.xml  (+4 more)
(+114 files in other folders)
