<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_shape"
    tools:context=".view.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/icon_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edt"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:hint="Username or Email Address"
            android:inputType="text"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_user"
            android:drawableTint="@android:color/darker_gray"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="30"
            android:imeOptions="actionNext"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/icon_lock"
            app:startIconTint="#AAAAAA">

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edt"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="30"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/login_linear_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/login_icon_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_button_unchecked"/>

            <TextView
                android:id="@+id/login_auto_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auto Login"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/find_id_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:text="Find ID/PASS"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_black"
            android:textColor="@android:color/white"
            android:text="Login"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/login_tv_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Language"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/login_spinner"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_spinner_black"
            android:spinnerMode="dropdown"
            android:popupBackground="@drawable/custom_spinner_black"
            android:popupElevation="8dp"
            android:entries="@array/nation"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_register_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you not member yet?"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/login_tv_go_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here to register"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"/>

    </LinearLayout>


</LinearLayout>