<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigate_shadow">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_navigate_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="65dp"
            android:background="@drawable/icon_home" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="65dp"
            android:background="@drawable/icon_clip" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_word"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="65dp"
            android:background="@drawable/icon_book" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_setup" />

    </LinearLayout>

    <TextView
        android:id="@+id/bottom_navigate_shadow"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@drawable/custom_line_shadow"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>