<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Settings"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/icon_setting_arrow"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:text="change Password"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/setting_change_password"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/icon_setting_arrow"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/setting_spinner"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_spinner_black"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/custom_spinner_black"
                android:popupElevation="8dp"
                android:entries="@array/nation"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <Switch
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Push Notifications"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <Switch
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/setting_btn_logout"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/icon_setting_arrow"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>