<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/main_btn_home"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginRight="75dp"
           android:background="@drawable/icon_home"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_ex2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/icon_search"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/icon_clip"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_setup"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@drawable/custom_line_shadow"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>