<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/splash_background_main">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's study about Korean Language together"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/tv_top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will manage your learning"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="@drawable/splash_background"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide from"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KSTYLES"
        android:textSize="13sp"
        android:textStyle="bold"/>

</LinearLayout>