<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_linear_black"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/item_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vocabulary1"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="3sp"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center"/>

        <ToggleButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/toggle_check_black"
            android:layout_gravity="center"
            android:textOff=""
            android:textOn=""
            android:clickable="false"/>

        <TextView
            android:layout_width="3sp"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>